SECRET_KEY=django-insecure-h_32-oc3zwk-&r34$kv70tk@i@2p7trs!2l%9_0qav(wq6_uxj
DEBUG=True


DB_NAME=autohead
DB_USER=postgres
DB_PASSWORD=willyem4312
DB_HOST=localhost
DB_PORT=5432


CLOUDINARY_NAME=du4vzcsmd
CLOUDINARY_API_KEY=875895422138982
CLOUDINARY_API_SECRET=HAgSq69wrHHJbexne_M_dUh6SQM
DATABASE_URL=postgresql://autohead_user:GW5AGT94v6me9EV7SMLAEgKooDPzflKF@dpg-d5njldggjchc739d4sag-a.oregon-postgres.render.com/autohead
